# rongcloud-scene-server-bestcase

./: .gitignore  README.md  pom.xml
docs/: quick_usage.md  readme.md  summary.md
docs/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
docs/apidoc/cn/rongcloud/: RongRTCApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/cn/rongcloud/class-use/: RongRTCApplication.html
docs/apidoc/cn/rongcloud/common/im/: BaseMessage.html  ChrmEntrySetInfo.html  IMHelper.html  RTCHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/cn/rongcloud/common/im/class-use/: BaseMessage.html  ChrmEntrySetInfo.html  IMHelper.html  RTCHelper.html
docs/apidoc/cn/rongcloud/common/im/config/: IMProperties.html  RCXFileProperties.html  RTCProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/cn/rongcloud/common/im/pojos/: IMApiResultInfo.html  IMChatRoomUserResult.html  IMChrmWhiteListResult.html  IMGagChatRoomUserResult.html  IMGagRoomUserInfo.html  IMIsInChrmResult.html  IMRoomUserInfo.html  IMTokenInfo.html  RCXMediaTokenResult.html  RTCRecordResp.html  RTCStartRecordReq.RecordConfig.html  RTCStartRecordReq.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/cn/rongcloud/common/rongadmin/: RongAdminHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/cn/rongcloud/common/rongadmin/class-use/: RongAdminHelper.html
docs/apidoc/cn/rongcloud/common/rongadmin/config/: RongAdminProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/cn/rongcloud/common/sms/: SMSHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/cn/rongcloud/common/sms/class-use/: SMSHelper.html
docs/apidoc/cn/rongcloud/common/sms/config/: SMSProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/cn/rongcloud/common/sms/pojos/: SMSCodeVerifyResult.html  SMSSendCodeResult.html  VerificationCodeInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/cn/rongcloud/common/utils/: CodeUtil.html  DateTimeUtils.html  GsonUtil.html  HttpHelper.html  IMSignUtil.html  IdentifierUtils.html  RandomUtils.html  SecurityUtils.HmacAlgorithm.html  SecurityUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/cn/rongcloud/common/utils/class-use/: CodeUtil.html  DateTimeUtils.html  GsonUtil.html  HttpHelper.html  IMSignUtil.html  IdentifierUtils.html  RandomUtils.html  SecurityUtils.HmacAlgorithm.html  SecurityUtils.html
docs/apidoc/cn/rongcloud/common/whiteboard/herewhite/: HereWhiteHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/cn/rongcloud/common/whiteboard/rongcloud/: WhiteBoardHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/cn/rongcloud/mic/appversion/controller/: AppVersionController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/cn/rongcloud/mic/appversion/dao/: AppVersionDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/cn/rongcloud/mic/appversion/model/: TAppVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/cn/rongcloud/mic/appversion/pojos/: ReqAppVersionCreate.html  ReqAppVersionUpdate.html  RespAppVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/cn/rongcloud/mic/appversion/service/: AppVersionService.html  AppVersionServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/cn/rongcloud/mic/common/config/: EndPointServlet.html  WebMvcConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/cn/rongcloud/mic/common/filter/: GlobalExceptionHandlerAdvice.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/cn/rongcloud/mic/common/redis/: RedisLockService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/cn/rongcloud/mic/common/rest/: RestException.html  RestResult.html  RestResultCode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/cn/rongcloud/mic/constant/: CustomerConstant.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/cn/rongcloud/mic/constant/class-use/: CustomerConstant.html
docs/apidoc/cn/rongcloud/mic/jwt/: JwtToken.html  JwtTokenHelper.html  JwtUser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/cn/rongcloud/mic/jwt/class-use/: JwtToken.html  JwtTokenHelper.html  JwtUser.html
docs/apidoc/cn/rongcloud/mic/jwt/config/: JwtConfiguration.html  JwtProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/cn/rongcloud/mic/jwt/enums/: UserAgentTypeEnum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/cn/rongcloud/mic/room/dao/: RoomDao.html  (+4 more)
docs/apidoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/design/: design.md
docs/design/assets/: login.puml  mic.puml  room.puml
src/main/java/cn/rongcloud/: RongRTCApplication.java
src/main/resources/: application-test.yml  logback-spring.xml
src/main/resources/sql/: rong.sql
src/main/resources/templates/: system.ftl  video.ftl
(+617 files in other folders)
